<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Open project in JetBrains IDEs</title>
  <link rel="stylesheet" href="jetbrains-toolbox-common.css">
  <style>
    body {
      padding-left: 0;
      padding-right: 0;
    }

    .protocol {
      display: flex;
      flex-direction: row;
      padding-left: var(--body-h-padding);
      padding-right: var(--body-h-padding);
    }

    .protocol__input {
      display: none;
    }

    .protocol__text {
      border: solid 1px var(--item-border-color);
      cursor: pointer;
      line-height: 2;
      padding: 0;
      text-align: center;
      width: 50%;
    }

    .protocol__text:first-of-type {
      border-right-style: none;
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px;
      padding-right: 1px;
    }

    .protocol__text:last-of-type {
      border-left-style: none;
      border-bottom-right-radius: 3px;
      border-top-right-radius: 3px;
      padding-left: 1px;
    }

    .protocol__input:hover + .protocol__text,
    .protocol__input:checked + .protocol__text {
      background-color: var(--selected-item-background-color);
      border-color: var(--selected-item-border-color);
    }

    .protocol__input:checked + .protocol__text {
      color: var(--title);
    }

    .protocol__input:checked + .protocol__text:first-of-type {
      border-right-style: solid;
      padding-right: 0;
    }

    .protocol__input:checked + .protocol__text:last-of-type {
      border-left-style: solid;
      padding-left: 0;
    }

    .tool-actions {
      align-items: stretch;
      display: flex;
      flex-direction: column;
    }

    .tool-action {
      align-items: center;
      background-color: var(--main-background-color);
      border-style: none;
      color: var(--main-color);
      cursor: pointer;
      display: flex;
      font-size: 0.75rem;
      line-height: 1.334;
      outline-style: none;
      padding: var(--tool-action-v-padding) var(--body-h-padding);
      white-space: nowrap;
    }

    .tool-action:hover {
      background-color: var(--list-hover-background-color);
    }

    .tool-action__icon {
      box-sizing: border-box;
      margin-right: 0.5rem;
      width: var(--icon-size);
      height: var(--icon-size);
    }

    .tool-action__text {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .tool-action__tool {
      color: var(--title);
      font-size: 0.875rem;
      line-height: 1.429;
      font-weight: bold;
    }

    .tool-action__project {
      overflow: hidden;
      text-align: left;
      text-overflow: ellipsis;
      width: 100%;
    }

    .protocol + .tool-actions {
      margin-top: 0.5rem;
    }

    #loading {
      text-align: center;
    }

    #tools, #no-tools, #install {
      display: none;
    }

    #no-tools, #install {
      padding-left: var(--body-h-padding);
      padding-right: var(--body-h-padding);
    }
  </style>
</head>

<body>
  <div id="loading">
    Loading, please wait…
  </div>
  <div id="tools">
    <div class="protocol">
      <input
        type="radio"
        name="protocol"
        class="protocol__input js-protocol-input"
        id="radHttps"
        value="HTTPS"
      ><label for="radHttps" class="protocol__text">Clone with HTTPS</label>
      <input
        type="radio"
        name="protocol"
        class="protocol__input js-protocol-input"
        id="radSsh"
        value="SSH"
      ><label for="radSsh" class="protocol__text">Clone with SSH</label>
    </div>
    <div class="tool-actions js-tool-actions"></div>
  </div>
  <div id="no-tools">
    We couldn't find any JetBrains IDE on your computer, go get some: <a target="_blank" href="https://www.jetbrains.com/products.html#type=ide">https://www.jetbrains.com/products.html#type=ide</a>
  </div>
  <div id="install">
    <div>
      This extension requires the Toolbox App which isn't currently installed on your computer.
    </div>
    <div>
      You can download it here: <a target="_blank" href="https://www.jetbrains.com/toolbox-app">https://www.jetbrains.com/toolbox-app</a>
    </div>
  </div>
  <script src="jetbrains-toolbox-clone-popup.js"></script>
</body>

</html>
