<!DOCTYPE html>
<html lang="en">
<head>
  <title>Open project in IntelliJ-based IDEs</title>
  <style>
    @keyframes placeholder-animation {
      0% { background-position: -250px 0; }
      100% { background-position: 250px 0; }
    }

    body {
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
      font-size: 14px;
    }

    .tool-actions {
      align-items: stretch;
      display: flex;
      flex-direction: column;
      padding: 0.1em;
    }

    .tool-action {
      align-items: center;
      display: flex;
      margin: 0.5em;
      white-space: nowrap;
    }

    .tool-action__icon {
      box-sizing: border-box;
      width: 24px;
      height: 24px;
    }

    .tool-action__text {
      font-size: 1em;
      line-height: 1;
      margin-left: 0.6em;
    }

    .tool-action_stub .tool-action__icon {
      border-radius: 50%;
    }

    .tool-action_stub .tool-action__icon,
    .tool-action_stub .tool-action__text {
      color: transparent;
      animation: placeholder-animation 1.5s infinite forwards linear;
      background: linear-gradient(to right, #eee 2%, #ddd 18%, #eee 33%);
      background-size: 500px;
      -moz-user-select: none;
      user-select: none;
    }
  </style>
  <meta charset="utf-8">
</head>

<body>
<div id="tool-actions" class="tool-actions js-tool-actions">
  <div id="tool-action-stub" class="tool-action tool-action_stub">
    <div class="tool-action__icon"></div>
    <div class="tool-action__text">Open in IDEA</div>
  </div>
</div>
<script src="jetbrains-toolbox-popup.js"></script>
</body>

</html>
